{
  "name": "blockchain-assignment2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abzal Orazbek",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.11"
  },
  "dependencies": {
    "ethers": "^6.13.2"
  }
}
